{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Client",
            "request": "launch",
            "mainClass": "App",
            "args": [
                "client"
            ],
            "vmargs": [ "--enable-preview" ]
        },
        {
            "type": "java",
            "name": "Launch Server",
            "request": "launch",
            "mainClass": "App",
            "args": [
                "server"
            ],
            "vmargs": [ "--enable-preview" ]
        },
        {
            "type": "java",
            "name": "Launch Like Double Click",
            "request": "launch",
            "mainClass": "App",
            "vmargs": [ "--enable-preview" ]
        }
    ]
}